.product-detail__reviews {
  border-bottom: 1px solid gray;
}

.review__stars {
  overflow-wrap: break-word;
  word-break: break-word;
}

.product-detail__avg-rating {
  border-bottom: 1px solid gray;
}

.review-buttons {
  display: flex;
  gap: 1rem;
  margin-bottom: .5rem;
  margin-top: .5rem;
}

.review-buttons>li {
  color: var(--color-headers);
  display: flex;
  gap: .2rem;
  font-size: 14px;
  font-weight: 400;
  transition: all 0.3s ease;
  border-bottom: 2px solid transparent;
}

.review-buttons>li:hover{
  transition: border-bottom 300ms, transform 300ms;
    border-bottom: 2px solid var(--color-salmon);
    /* opacity: .5; */
    font-weight: 500;
    cursor: pointer;
}

.modal-card{
    display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      /* background-color: red; */
      padding: 1rem;
      border-radius: 10px;
      width: 20rem;
      gap: 1rem;
      background-color: var(--color-light-green);
}

.modal-card > h2{
    margin-top: 1rem;
      /* margin-bottom: 1rem; */
      padding-bottom: .5rem;
      border-bottom: 1px solid var(--color-headers);
      width: 100%;
      text-align: center;
}

.modal-card > textarea {
  height: 7rem;
  width: 100%;
  border-radius: 10px;
  padding: 10px;
  resize: none;
  overflow: scroll;
  background-color: var(--color-light-green);
  color: var(--color-headers);


}

.modal-card>textarea:focus{
  outline: 1px solid  var(--color-pink);
 
}

.star-container{
  align-self: flex-start;
}

.errors {
  color: red;
  font-size: 10px;
  padding-left: .5rem;
}

.modal-card>button{
  width: 100%;
  background-color: var(--color-pink);
  font-weight: 500;
  color: var(--color-headers);
}